+------------------+             +------------------+
|  TestGiocosedie  |             |  Partecipante    |
+------------------+             +------------------+
| - NUMSEDIE: int  |             | ~ sedie: Posto[] |
| - logger: Logger |             +------------------+
+------------------+             | + Partecipanti(sedie: Posto[]) |
| + Giocosedie(NUMSEDIE: int) |  | + run(): void    |
| + main(): void   |             +------------------+
+------------------+  

+------------------+           +------------------+
|    Display       |           |      Posto       |
+------------------+           +------------------+
|- endgame: boolean|           | + libero(): boolean |
|- sedie: Posto[]  |           | + occupa(): boolean |
+------------------+           | + Posto()        |
| + Display(sedie: Posto[]) |  +------------------+
| + run(): void.   |         
+------------------+  

RELATIONI:
- TestGiocoSedie dipende da Display, Partecipante, Posto.
- Display contiene un array di Posto.
- Partecipante contiene un array di Posto.
