+-------------------------+
|    TestGiocoSedie       |
+-------------------------+
| - logger: Logger        |
+-------------------------+
| + main(args: String[]): void |
+-------------------------+
        |
        | utilizza
        v
+-------------------------+
|     Posto               |
+-------------------------+
| - occupato: boolean     |
+-------------------------+
| + libero(): boolean     |
| + occupa(): boolean     |
+-------------------------+
        |
        | utilizzato da
        v
+-------------------------+
|     Partecipante        |
+-------------------------+
| - sedie: Posto[]        |
| - FILE_NAME: String     |
+-------------------------+
| + run(): void           |
| + salvaRisultato(): void|
+-------------------------+
        |
        | utilizza
        v
+-------------------------+
|      Display            |
+-------------------------+
| - sedie: Posto[]        |
| - endgame: boolean      |
+-------------------------+
| + run(): void           |
+-------------------------+

Relazioni tra le classi:

- TestGiocoSedie interagisce con Posto, Partecipante e Display.
- Partecipante e Display interagiscono con Posto per gestire lo stato delle sedie.
